.main{
  position:relative;
  width:100%;
  height:420px;
  //top:70px;
  .main_top{
    .main_nav{
      width:180px;
      height:420px;
      background:#757881;
      position:absolute;
      top:0;
      left:0;
      margin-left: 100px;
      z-index: 10;
      .nav_sort{
        .nav_page{
          cursor:pointer;
          width:180px;
          height:42px;
          text-align:center ;
          line-height:42px;
          >a{
            color:#fff;
            font-weight:700;
            font-size:16px;
            margin-right:20px;
          }
        }
        .nav_page:hover{
          background:#60646d;
        }
      }
      .hidden_nav{
        width:180px;
        height:420px;
        background:#fff;
        position:absolute;
        top:0;
        left:180px;
        .nav_page{
          cursor:pointer;
          width:180px;
          height:42px;
          text-align:center ;
          line-height:42px;
          color:#000;
          font-weight:700;
          font-size:16px;
          margin-right:20px;
        }
      }
    }
  }
}
.main_sort{
  width:100%;
  height:516px;
  //background: lightblue;
  .main_container{
    width:1200px;
    height:100%;
    margin:0 auto;
    padding-top:50px;
    //background: lightcoral;
    .baojie{
      text-align: center;
      .serve_name{
        font-size: 28px;
        color:#3d3838;
        font-weight: 800;
      }
      .serve_detail{
        margin-top:15px;
        >a{
          font-size: 22px;
          color:#3d3838;
        }
        >a:hover{
          color: #e94840;
        }
      }
      .serve_more{
        .special_a{
          color:#898989;
          float:right;
          font-size: 18px;
          margin-top:-20px;
        }
        .special_a:hover{
          color: #e94840;
        }
      }
      .serve_content{
        width:1200px;
        height:345px;
        //background: lightblue;
        margin-top:20px;
        .serve_list{
          .serve_item{
            cursor:pointer;
            float:left;
            width:230px;
            height:345px;
            margin:0 5px;
            border:1px solid #eaeaea;
            box-sizing: border-box;
            .serve_container{
              position:relative;
              width:100%;
              height:345px;
              margin:10px 0;
              >img{
                width:210px;
                height:210px;
                //vertical-align: middle;
              }
              .serve_title{
                //float:left;
                height:28px;
                line-height:28px;
                color:#000;
                font-size:16px;
                position:absolute;
                left:10px;
                font-weight:600;
                margin-top:5px;
              }
              .serve_deta{
                color:#929292;
                font-size: 13px;
                height:58px;
                line-height: 18px;
                text-align: left;
                padding:35px 12px;
              }
              .serve_bottom{
                position:absolute;
                top:290px;
                padding:10px 15px;
                //margin:10px 15px;
                .price{
                  font-size:20px;
                  font-weight: 700;
                }
                .time{
                  margin-left:-5px
                }
                .btn{
                  width:76px;
                  height:24px;
                  background: #fb474f;
                  border-radius: 5px;
                  margin-left:38px;
                  line-height: 24px;
                  text-align: center;
                  color:#fff;
                  font-size: 14px;
                }
                >span{
                  display:inline-block;
                  color:#e94840;
                }
              }
            }
          }
        }
      }
    }
  }
}
