body{
  width:100%;
  height:100%;
  overflow-x: hidden;
  .header{
    width:100%;
    height:65px;
    background: #ffffff;
    border-bottom: solid 1px #e5e5e5;
    .header_container{
      height:100%;
      width:1200px;
      margin:0 auto;
      display:flex;
      .header_logo{
        align-self: center;
        float:left;
        width:280px;
        .header_logo_a{
          float:left;
          display: inline-block;
          width:280px;
          height:100%;
          .header_logo img{
            position:absolute;
            width:280px;
            height:40px;
          }
        }
      }
      .header_nav{
        align-self: center;
        width:825px;
        height:42px;
        margin-left:50px;
        display: flex;
        .nav_item{
          align-self: center;
          float:left;
          margin-left:30px;
          .nav_item_link{
            font-weight:600;
            color:#000;
          }
          //.nav_red{
          //  color:#e94840;
          //}
        }
        .nav_item_link:hover{
          color:#e94840;
        }
        .nav_city{
          margin-right:50px;
          align-self: center;
          >img{
            width:20px;
            vertical-align:middle;
            line-height: 20px;
            margin-right:-5px;
          }
          >span{
            font-weight:700;
            color:#000;
            vertical-align: middle;
          }
          .change_city:hover{
            color:#e94840;
          }
        }
        .nav_login{
          width:71px;
          height:28px;
          background: #e94840;
          text-align: center;
          border-radius: 5px;
          .nav_item_login{
            line-height: 28px;
            color:#fff
          }
        }
      }
    }
  }
}


