body{
  background:#f8f8f8;
  .htit{
    width:100%;
    height:140px;
    margin:10px auto 0;
    background: #fff;
    .htit_center{
      width:1200px;
      margin:0 auto;
      .htit_left{
        float: left;
        //margin-left: 20px;
        margin-top: 10px;
        height: 120px;
        .htit_name{
          font-size: 36px;
          font-weight: 700;
          line-height:140px;
          color: #121212;
          display: inline-block;
        }
        >span{
          font-size: 14px;
          margin-left:10px;
          color:#929292;
          >i{
            font-style: normal;
            color: #121212;
            font-size: 14px;
          }
          .htit_red{
            color:#e84b47;
          }
        }
      }
      .htit_right{
        float: right;
        height: 120px;
        margin-top: 15px;
        .order_list{
          >li{
            display: inline-block;
            line-height: 22px;
            width:100px;
            text-align: center;
            margin-top: 52px;
            font-size: 14px;
            >i{
              font-style:normal;
              display: block;
              color: #e84b47;
            }
            >em{
              font-style:normal;
              position: relative;
              bottom: 12px;
              left: 20px;
              color: #e5e5e5;
            }
          }
        }
      }
    }
  }
  .seller_nav{
    width:100%;
    height:40px;
    background: #323434;
    >ul{
      width:1200px;
      margin:0 auto;
      >li{
        cursor: pointer;
        display: inline-block;
        width:140px;
        height:40px;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        >a{
          color:#fff;
          text-align: center;
        }
      }
      >li:hover{
        background: #424242;
      }
    }
  }
}